<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/dice-1.png</file>
	<file>images/dice-2.png</file>
	<file>images/dice-3.png</file>
	<file>images/dice-4.png</file>
	<file>images/dice-5.png</file>
	<file>images/dice-6.png</file>
	<file>images/dice.png</file>
	<file>images/dice.ico</file>
	<file>images/exit.ico</file>
	<file>images/rolling.gif</file>
	<file>images/rolling_infinite.gif</file>
	<file>images/Qt_logo_2016.svg.ico</file>
	<file>images/386.png</file>
	<file>images/386.ico</file>
	<file>images/bluedice.gif</file>
	<file>sound/roll.wav</file>
	<file>images/SettingsL.png</file>
</qresource>
</RCC>	
