[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00Q\x00t\x00D\x00i\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Users/Petros/projects/QtDice/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
CMake Executable=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=default_
Extra Arguments=
Install Directory=C:/Program Files (x86)/QtDice
Runtime=Host System

[CustomDefinesAndIncludes][ProjectPath0]
Path=.
parseAmbiguousAsCPP=true
parserArguments=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c++14
parserArgumentsC=-ferror-limit=100 -fspell-checking -Wdocumentation -Wunused-parameter -Wunreachable-code -Wall -std=c99

[CustomDefinesAndIncludes][ProjectPath0][Compiler]
Name=MSVC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=New Compiled Binary Launcher
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=
Executable=file:///C:/Users/Petros/projects/QtDice
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=QtDice,QtDice
Use External Terminal=false
Working Directory=
isExecutable=false

[MakeBuilder]
Default Make Environment Profile=default_
Make Binary=C:/mingw-w64/x86_64-8.1.0/mingw64/bin/mingw32-make.exe
