[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00Q\x00t\x00D\x00i\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Users/Petros/projects/QtDice/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
CMake Executable=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System
