[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x0c\x00Q\x00t\x00D\x00i\x00c\x00e)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=C:/Users/petros/projects/QtDice/build
Build Type=Debug
CMake Binary=C:/Program Files/CMake/bin/cmake.exe
CMake Executable=C:/Program Files/CMake/bin/cmake.exe
Environment Profile=
Extra Arguments=
Install Directory=C:/Program Files (x86)/QtDice
Runtime=Host System

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=QtDice
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x0c\x00Q\x00t\x00D\x00i\x00c\x00e\x00\x00\x00\x0c\x00Q\x00t\x00D\x00i\x00c\x00e)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///C:/Users/petros/projects/QtDice
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=QtDice,QtDice
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
